<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLTraining02Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="IdoBejelentes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="JogCimId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Jogcim" Relationship="SQLTraining02Model.FK_IdoBejelentes_Jogcim" FromRole="IdoBejelentes" ToRole="Jogcim" />
  </EntityType>
  <EntityType Name="Jogcim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="IdoBejelentes" Relationship="SQLTraining02Model.FK_IdoBejelentes_Jogcim" FromRole="Jogcim" ToRole="IdoBejelentes" />
  </EntityType>
  <EntityContainer Name="SQLTraining02Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IdoBejelentes" EntityType="Self.IdoBejelentes" />
    <EntitySet Name="Jogcim" EntityType="Self.Jogcim" />
    <AssociationSet Name="FK_IdoBejelentes_Jogcim" Association="SQLTraining02Model.FK_IdoBejelentes_Jogcim">
      <End Role="Jogcim" EntitySet="Jogcim" />
      <End Role="IdoBejelentes" EntitySet="IdoBejelentes" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_IdoBejelentes_Jogcim">
    <End Type="SQLTraining02Model.Jogcim" Role="Jogcim" Multiplicity="1" />
    <End Type="SQLTraining02Model.IdoBejelentes" Role="IdoBejelentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jogcim">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IdoBejelentes">
        <PropertyRef Name="JogCimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>