<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14f8302a2e66447ba6f964de29452a8f" Name="Diagram1">
        <EntityTypeShape EntityType="SQLTraining02Model.IdoBejelentes" Width="2.375" PointX="1" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SQLTraining02Model.Jogcim" Width="1.5" PointX="4.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SQLTraining02Model.FK_IdoBejelentes_Jogcim" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>